# H2
spring.datasource.url=jdbc:h2:mem:socialMeli;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS SOCIALMELI
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=meli
spring.datasource.password=
spring.sql.init.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=SOCIALMELI
spring.jpa.hibernate.ddl-auto=create-drop

# Log
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
logging.file.name=socialMeliLog/socialMeli.log

# Spring Security
spring.security.user.name=amedeo
spring.security.user.password=elmo
